.card {
    display: flex;
    width: 800px;
    min-height: 250px;
    height: min-content;
    border-radius: 15px;
    padding: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /*display: flex;*/
    background-color: rgba(51, 51, 51, 0.23);
    color: #ffffff;
    border: rgba(255, 255, 255, 0.34) 1px solid;
    flex-direction: row;
    justify-content: start;
    gap: 30px;
}
.wrapper{
    gap: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.content{
    max-width: 70%;
}

.cardimg {
    /*margin-top: -20%;*/
    max-width: 200px;
    width: 100%;
    border-radius: 20px;
}

.card h2, .wrapper h2 {
    margin: 0;
    margin-top: 1rem;
    font-family: var(--body-font);

}

.card p {
    margin: 0;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    font-family: var(--body-font);
    font-size: 19px;
}

.card .btnn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
